# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://access-the-data.localhost:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
TZ=UTC

# Database connections
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Mail service connection
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

# Test database connections
TEST_CKAN_SITE_ID=default_test
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/2

# Other core settings
CKAN__STORAGE_PATH=/var/lib/ckan
CKAN__SITE_LOGO=/base/images/hack4laatdBeta_MasterLogo.svg
CKAN__DATASETS_PER_PAGE=25
CKAN__TRACKING_ENABLED=True
CKAN___SEARCH__FACETS__DEFAULT=5

# Extensions

CKAN__PLUGINS="hack4laatd envvars image_view text_view recline_view datastore datapusher scheming_datasets scheming_organizations scheming_groups harvest ckan_harvester dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface structured_data googleanalytics hierarchy_display hierarchy_form showcase pdf_view resource_proxy geo_view geojson_view contact"

# plugin settings
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
CKAN___GOOGLEANALYTICS__ID=UA-1010101-1
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view geo_view geojson_view pdf_view
CKANEXT__GEOVIEW__OL_VIEWER__FORMATS=wms wfs gml kml
CKANEXT__DCAT__RDF__PROFILES=hack4laatd_esri_geoportal_profile
CKAN___SCHEMING__PRESETS=ckanext.scheming:presets.json ckanext.hack4laatd.schemas:presets.json
CKAN___SCHEMING__DATASET_SCHEMAS=ckanext.hack4laatd.schemas:dataset.json
CKAN___SCHEMING__ORGANIZATION_SCHEMAS=ckanext.hack4laatd.schemas:organization.json
CKAN___SCHEMING__GROUP_SCHEMAS=ckanext.hack4laatd.schemas:group.json
CKANEXT__SHOWCASE__GROUP_TYPE=topic
CKANEXT__SHOWCASE__INCLUDE_INTO_SEARCH=True
CKAN___HIERARCHY__PARENT_GROUP_TYPE=publisher
CKAN___SEARCH__FACETS=type_label
