[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hack4laatd/i18n/ckanext-hack4laatd.pot
width = 80

[init_catalog]
domain = ckanext-hack4laatd
input_file = ckanext/hack4laatd/i18n/ckanext-hack4laatd.pot
output_dir = ckanext/hack4laatd/i18n

[update_catalog]
domain = ckanext-hack4laatd
input_file = ckanext/hack4laatd/i18n/ckanext-hack4laatd.pot
output_dir = ckanext/hack4laatd/i18n
previous = true

[compile_catalog]
domain = ckanext-hack4laatd
directory = ckanext/hack4laatd/i18n
statistics = true
