@define-mixin topic-list-item-colour $col: var(--grey) {
  background-color: color($col a(10%));
  color: $col;

  &:hover {
    background-color: $col;
    color: var(--body-bg);
  }
}

.topic-list {
  padding: 0;
  margin: 0;

  @media (--small-up) {
    display: grid;
    width: 100%;
    grid-column-gap: var(--spacer-50);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  & .topic-item {
    display: block;
    padding-top: var(--spacer-25);
    padding-bottom: var(--spacer-25);
    grid-column: span 4;

    @media (--large-up) {
      grid-column: span 3;
    }

    &.featured {
      grid-column: span 6;

      @media (--large-up) {
        grid-column: span 4;
      }
    }

    & a {
      display: flex;
      width: 100%;
      height: 7.2em;
      align-items: center;
      padding-left: var(--spacer-15);
      padding-right: var(--spacer-15);
      border-radius: var(--border-radius);
      text-decoration: none;
      line-height: 1.3;
      @mixin topic-list-item-colour;
      transition: all 0.5s;
    }

    & .image {
      display: flex;
      align-items: center;

      & svg {
        width: 6em;
        height: 4.5em;
        fill: currentColor;
      }
    }

    & .text {
      padding: var(--spacer-15);

      & .media-heading {
        color: inherit;
        font-size: 1.15em;
        line-height: 1.2;
        word-break: normal;
        hyphens: manual;
      }

      & .count {
        display: block;
        font-weight: bold;
        font-size: var(--font-size-small);
        color: inherit;

        @media (--medium-up) {
          font-size: var(--font-size-medium);
        }
      }
    }

    &.education {
      & a {
        @mixin topic-list-item-colour var(--education-colour);
      }
      & .image svg {
        height: 4em;
      }
    }
    &.environment {
      & a {
        @mixin topic-list-item-colour var(--environment-colour);
      }
      & .image svg {
        height: 6em;
      }
    }
    &.health {
      & a {
        @mixin topic-list-item-colour var(--well-being-colour);
      }
      & .image svg {
        height: 4em;
      }
    }
    &.housing {
      & a {
        @mixin topic-list-item-colour var(--housing-colour);
      }
    }
    &.immigration {
      & a {
        @mixin topic-list-item-colour var(--immigration-colour);
      }
      & .image svg {
        height: 5em;
      }
    }
    &.transportation {
      & a {
        @mixin topic-list-item-colour var(--transportation-colour);
      }
    }
  }

  & .separator {
    display: block;
    grid-column: span 12;
  }
}

.topic.details {
  & .featured-list {
    margin-bottom: var(--spacer-50);
    margin-top: var(--spacer-25);
    position: relative;
    & .explore-link {
      font-size: 1.1em;
      font-weight: 900;
      color: var(--grey);
      margin-top: 1rem;

      @media (--small-up) {
        position: absolute;
        /* top: 0.8rem; */
        top: 0;
        right: 0;
      }
    }
  }
  & .dataset-list {
    margin-top: 1.33em;
  }
}

.topics-menu {
  & ul {
    list-style-type: none;
  }
  & li {
    margin: 1.25em 0;
    padding: 0.25em 0.5em;
    border-left: solid 0.3em white;
    &:first-child {
      margin-top: 0;
    }
    & a {
      color: var(--grey);
      text-transform: uppercase;
    }
    &.see-all {
      font-weight: bold;

      & a {
        text-decoration: none;
      }

      & i {
        color: var(--yellow);
        margin-left: 0.5em;
      }
    }
  }
  & li.active {
    border-color: var(--yellow);
    & a {
      color: black;
      font-weight: bold;
    }
  }
}

.topic.details {
  & .stories-list img {
    height: 150px;
  }
  /* Solution without reducing size (image amount from 4 to 3 instead) */
  /*
  & .stories-list {
    @media (--medium-up) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  */
}
